<!DOCTYPE html>
<html>
<head>
	<title>JSON Students</title>
	<script async src="functions.js"></script>
</head>
<body>
	<h1 id="title">JSON Students</h1>
	<br>
	<button id="button">JSON LADEN</button>
	<hr>
</body>
</html>